#========================================================================#
#                                                                        #
#  You can create custom bundle including only the exchanges you need.   #
#  Just add favorite exchanges bellow and build library by yourself.     #
#                                                                        #
#========================================================================#


# binance
# huobi
# kraken