# -------------------------------------------------------------------------------
# You can create a custom bundle of CCXT including only the exchanges you need.
# Add ids below and launch `npm run build`. Empty config will build full library.
# -------------------------------------------------------------------------------

# binance
# huobi
# kraken
